PORT = 5000
SECRET_KEY = "MonpurTJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQmandal"
DB_HOST = "db-postgresql-nyc1-42533-do-user-14175714-0.b.db.ondigitalocean.com"
DB_PASSWORD = "AVNS_jpjaOx54GdxdX5ttpAP"
DB_PORT = 25060
DB_NAME = "mandal"
DB_USER_NAME = "doadmin"